#nav-links li:nth-child(2) {
    background-color: #DBDFD0;
}

.container {
    margin: 0 auto;
    max-width: fit-content;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 1rem;
}

.container h3 {
    margin: 0;

    font-size: 2rem;
    color: #474747;

    grid-area: 1 / 1 / span 1 / span 3
}

input[type="search"] {
    width: 100%;
    height: 42px;
    padding: 0.5rem 1rem;
    border: 0.10rem solid #474747;
    border-radius: 25px;
}

.item {
    width: 326px;
    height: 286px;
    padding: 1.5rem;
    border-radius: 15px;

    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-end;

    color: #FFFFFF;

    background: 
        linear-gradient(to top right,rgba(3, 8, 31, 1), rgba(3, 8, 31, 0.8), rgba(3, 8, 31, 0.0), rgba(3, 8, 31, 0), rgba(3, 8, 31, 0)),
        linear-gradient(to left,rgba(3, 8, 31, 1), rgba(3, 8, 31, 0.4), rgba(3, 8, 31, 0.2), rgba(3, 8, 31, 0), rgba(3, 8, 31, 0)),

        /* Background URL needs to be changed when adding a item */
        url("../images/promotion/Dish1.jpg") no-repeat center center / cover;
}

.item p {
    margin: 0.2rem 0;
    font-weight: 600;
}

.highlight {
    color: #FC8A06;
}

/*style="background: url('bg1.jpg') center/cover;*/
@media (max-width: 1420px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .container h3 {
        grid-area: 1 / 1 / span 1 / span 2
    }
}

@media (max-width: 1074px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .container h3 {
        grid-area: 1 / 1 / span 1 / span 1
    }
}

@media (max-width: 732px) {
    .container {
        grid-template-columns: repeat(1, 1fr);

        text-align: center;
    }   
}
